SPOTIPY_CLIENT_ID=<YOUR_CLIENT_ID>
SPOTIPY_CLIENT_SECRET=<YOUR_CLIENT_SECRET>
REDIRECT_URI = "https://81a8-2603-7000-2800-1506-2c0f-db07-39f0-577d.ngrok-free.app/callback" # deprecated site
FRONTEND_URL=http://localhost:5173